<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>client</title>
</head>
<body style="background-color: honeydew; margin: 0;">
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
